/mnt/e/docker/JsonCreater/bin/Debug/net8.0-windows10.0.19041.0/JsonCreater
/mnt/e/docker/JsonCreater/bin/Debug/net8.0-windows10.0.19041.0/JsonCreater.deps.json
/mnt/e/docker/JsonCreater/bin/Debug/net8.0-windows10.0.19041.0/JsonCreater.runtimeconfig.json
/mnt/e/docker/JsonCreater/bin/Debug/net8.0-windows10.0.19041.0/JsonCreater.dll
/mnt/e/docker/JsonCreater/bin/Debug/net8.0-windows10.0.19041.0/JsonCreater.pdb
/mnt/e/docker/JsonCreater/bin/Debug/net8.0-windows10.0.19041.0/Microsoft.Windows.SDK.NET.dll
/mnt/e/docker/JsonCreater/bin/Debug/net8.0-windows10.0.19041.0/WinRT.Runtime.dll
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/JsonCreater.GeneratedMSBuildEditorConfig.editorconfig
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/JsonCreater.AssemblyInfoInputs.cache
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/JsonCreater.AssemblyInfo.cs
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/JsonCreater.csproj.CoreCompileInputs.cache
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/JsonCreater.sourcelink.json
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/JsonCrea.2E7F6D53.Up2Date
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/JsonCreater.dll
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/refint/JsonCreater.dll
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/JsonCreater.pdb
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/JsonCreater.genruntimeconfig.cache
/mnt/e/docker/JsonCreater/obj/Debug/net8.0-windows10.0.19041.0/ref/JsonCreater.dll
E:\docker\JsonCreater\bin\Debug\net8.0-windows10.0.19041.0\JsonCreater.exe
E:\docker\JsonCreater\bin\Debug\net8.0-windows10.0.19041.0\JsonCreater.deps.json
E:\docker\JsonCreater\bin\Debug\net8.0-windows10.0.19041.0\JsonCreater.runtimeconfig.json
E:\docker\JsonCreater\bin\Debug\net8.0-windows10.0.19041.0\JsonCreater.dll
E:\docker\JsonCreater\bin\Debug\net8.0-windows10.0.19041.0\JsonCreater.pdb
E:\docker\JsonCreater\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\docker\JsonCreater\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\JsonCreater.GeneratedMSBuildEditorConfig.editorconfig
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\JsonCreater.AssemblyInfoInputs.cache
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\JsonCreater.AssemblyInfo.cs
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\JsonCreater.csproj.CoreCompileInputs.cache
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\JsonCreater.sourcelink.json
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\JsonCrea.2E7F6D53.Up2Date
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\JsonCreater.dll
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\refint\JsonCreater.dll
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\JsonCreater.pdb
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\JsonCreater.genruntimeconfig.cache
E:\docker\JsonCreater\obj\Debug\net8.0-windows10.0.19041.0\ref\JsonCreater.dll
